{
	"name": "fantasymarket-app",
	"version": "0.1.0-beta.0",
	"private": true,
	"repository": "https://github.com/explodingcamera/fantasymarket-app.git",
	"scripts": {
		"build": "next build",
		"deploy": "yarn run build && yarn run export",
		"deploy:ci": "run-p --aggregate-output -l deploy storybook:build",
		"dev": "next dev",
		"export": "next export",
		"lint": "eslint --cache --ext .js,.ts --format=\"pretty\" .",
		"jest": "jest --config jest.config.js --passWithNoTests --colors",
		"test": "yarn run test:light",
		"test:full": "run-p --aggregate-output -l test:light test:e2e",
		"test:light": "run-p --aggregate-output -l test:unit test:integration test:types",
		"test:changed": "yarn test -o",
		"test:e2e": "yarn run deploy && yarn run jest --projects tests/e2e",
		"test:integration": "yarn run jest --projects tests/integration",
		"test:unit": "yarn run jest --projects tests/unit --collect-coverage",
		"test:types": "tsc --noEmit",
		"bump": "release-it",
		"bump-rc": "release-it --preRelease=rc",
		"bump-beta": "release-it --preRelease=beta",
		"storybook": "start-storybook -c .storybook",
		"storybook:build": "build-storybook -c .storybook -o public/storybook"
	},
	"husky": {
		"hooks": {
			"pre-commit": "npm test",
			"commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
		}
	},
	"dependencies": {
		"@babel/core": "7.9.6",
		"@babel/plugin-proposal-decorators": "7.8.3",
		"@babel/plugin-proposal-optional-chaining": "7.9.0",
		"@explodingcamera/next-plugin-styled-components": "1.3.0",
		"@rehooks/component-size": "1.0.3",
		"babel-plugin-module-resolver": "4.0.0",
		"husky": "4.2.5",
		"jwt-decode": "2.2.0",
		"ky": "0.19.1",
		"ky-universal": "0.6.0",
		"lcov-result-merger": "3.1.0",
		"lightweight-charts": "2.0.0",
		"mobx": "5.15.4",
		"mobx-react-lite": "2.0.6",
		"mobx-sync": "2.1.3",
		"modern-normalize": "0.6.0",
		"next": "9.4.0",
		"next-transpile-modules": "3.3.0",
		"nextjs-progressbar": "^0.0.5",
		"prop-types": "15.7.2",
		"react": "16.13.1",
		"react-dom": "16.13.1",
		"react-hook-form": "^5.7.2",
		"react-icons": "3.10.0",
		"react-table": "7.0.5",
		"react-useportal": "^1.0.13",
		"styled-components": "5.1.0",
		"task": "1.3.2",
		"victory": "34.3.0"
	},
	"devDependencies": {
		"@babel/register": "7.9.0",
		"@commitlint/config-conventional": "8.3.4",
		"@explodingcamera/eslint-config": "6.1.0",
		"@release-it/conventional-changelog": "1.1.4",
		"@storybook/addon-a11y": "6.0.0-beta.5",
		"@storybook/addon-knobs": "6.0.0-beta.5",
		"@storybook/addon-storyshots": "6.0.0-beta.5",
		"@storybook/addon-storysource": "6.0.0-beta.5",
		"@storybook/addon-viewport": "6.0.0-beta.5",
		"@storybook/react": "6.0.0-beta.5",
		"@testing-library/jest-dom": "5.7.0",
		"@testing-library/react": "10.0.4",
		"@types/jest": "^25.2.1",
		"babel-jest": "26.0.1",
		"babel-loader": "8.1.0",
		"browser-env": "3.3.0",
		"caniuse-lite": "1.0.30001055",
		"commitlint": "8.3.5",
		"eslint": "7.0.0",
		"eslint-plugin-jest": "23.11.0",
		"eslint-plugin-prettier": "3.1.3",
		"jest": "26.0.1",
		"jest-dev-server": "4.4.0",
		"jest-image-snapshot": "^3.1.0",
		"jest-localstorage-mock": "^2.4.2",
		"jest-puppeteer": "4.4.0",
		"lighthouse": "5.6.0",
		"npm-run-all": "4.1.5",
		"puppeteer": "3.0.4",
		"react-test-renderer": "^16.13.1",
		"serve": "11.3.0",
		"standard-version": "8.0.0",
		"typescript": "3.9.2"
	}
}
